# mozark

ToDoApp/: Readme.txt  build.gradle
ToDoApp/app/: build.gradle
ToDoApp/app/src/androidTest/java/com/mozark/todoapp/: ExampleInstrumentedTest.kt
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/app/src/main/java/com/mozark/todoapp/: DetailActivity.kt  MainActivity.kt  RecylerViewAdapter.java  UserService.java
ToDoApp/app/src/main/java/com/mozark/todoapp/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Response.java  Result.java  Street.java  Timezone.java
ToDoApp/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  rv_list_item.xml
ToDoApp/app/src/test/java/com/mozark/todoapp/: ExampleUnitTest.kt
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
