<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_alignTop="@+id/tv_username"
        tools:background="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/iv_user"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/iv_user"
        tools:text="Username"
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_birthdate"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/iv_user"
        android:layout_below="@+id/tv_username"
        tools:text="User Birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_margin="12dp"
        android:layout_below="@id/tv_birthdate"
        android:background="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="2dp"/>
</RelativeLayout>